For Project two you will need the data set from the data set to run the 
project properly. As, it will give you a more procise data as the file 
was program with those involve. Using other data set may run but will have
to do addtinal work such as transposing the data. Everything should be house
in the same folder to make sure that it work, as having it in different can 
lead to some path error or issues. All of the code is run in the main.m file 
and the other two are going to act as your header file. 


NOTE: The K-Mean section was not done correctly so the data that is being shown 
       may not be as accurate. 
